# workout-planner

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workoutplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutplanner/: AddProgressFragment.java  ExerciseListActivity.java  ListFragment.java  MainActivity.java  NewExerciseActivity.java  NewExerciseSetActivity.java  NewWorkoutActivity.java  PastTrainingsActivity.java  PastTrainingsDetailsActivity.java  ProgressActivity.java  ProgressListFragment.java  TrainingActivity.java  WorkoutActivity.java
app/src/main/java/com/example/workoutplanner/database/: Converters.java  ExerciseViewModel.java  PlannerDatabase.java  WorkoutViewModel.java
app/src/main/java/com/example/workoutplanner/database/ViewModels/: DoneSetViewModel.java  ExerciseViewModel.java  ProgressViewModel.java  SetViewModel.java  WorkoutSetViewModel.java  WorkoutViewModel.java
app/src/main/java/com/example/workoutplanner/database/daos/: DoneSetDao.java  ExerciseDao.java  ExerciseInWorkoutDao.java  ExerciseWithSetDao.java  ProgressDao.java  SetDao.java  WorkOutDao.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_image_135.xml
app/src/main/res/layout/: activity_exercise_list.xml  activity_main.xml  activity_new_exercise.xml  activity_new_exercise_set.xml  activity_new_workout.xml  activity_past_training.xml  activity_past_trainings_details.xml  activity_progress.xml  activity_training.xml  activity_workout.xml  exercise_card_list_item.xml  exercise_list_item.xml  fragment_add_progress.xml  fragment_progress_list.xml  past_training_list_item.xml  progress_list_item.xml  set_list_item.xml  training_detail_list_item.xml  workout_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/workoutplanner/: ExampleUnitTest.java
(+9 files in other folders)
