<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.librarbyapp.MainActivity">
    <item
        android:id="@+id/exercise_list"
        android:orderInCategory="100"
        android:title="@string/exercise_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/past_trainings"
        android:orderInCategory="100"
        android:title="@string/past_trainings"
        app:showAsAction="never" />

    <item
        android:id="@+id/progress"
        android:orderInCategory="100"
        android:title="@string/progress"
        app:showAsAction="never" />
</menu>